spring.datasource.url = jdbc:mysql://localhost:3306/donnation-db?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#server.port: 8443
## The path to the keystore containing the certificate
#server.ssl.key-store: keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password: med@youssfi.net
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.keyStoreType: PKCS12
## The alias mapped to the certificate
#server.ssl.keyAlias: tomcat
